<!doctype html>
<html>
<head>
<style>
    * {
        padding:0;
        margin:0;
        overflow:hidden;
    }
    header {
        position:relative;
        z-index:2;
    }

    h1{
        padding:40px 0 0 40px;
        color:white;
        text-transform: uppercase;
        font-family: "Raleway";
        letter-spacing: 4px;
        font-weight:bold;
        font-size:2.6em;
    }

    h2{
        padding:10px 0 0 40px;
        color:white;
        font-family: "Raleway";
        font-weight:200;
        font-size:1.5em;
    }
    canvas{
        position:fixed;
        top:0;
        left:0;
        z-index:1;
    }
</style>
    <title>ASDF Sort Pixels Test</title>
</head>
<body>

<header>
<h1>Daniele Ciminieri</h1>
<h2>Bit-to-pixel developer, design researcher</h2>
</header>

</body>

<script type="text/javascript" src="sortpixels2.js"></script>
<script type="text/javascript">
var imageUrl = "volcs.png";


/*
    nomansland.png
    mode 1
    brightnessValue = 44;
    upperBright = 94;
    columns only
 */

/*
     volcs.png
     mode 0
     blackValue = Math.random()*(-12500000) -3000000
     rows
 */


//var imageUrl = "test.png";

var img = new Image();
img.onload = function(){
  // params:
  // - image object
  // - mode (0 = black, 1 = brightness, 2 = white, default = 0)
  // - iterations (default = 1)

  var sortedCanvas = sortPixels(img, 0, 1);
  document.body.appendChild(sortedCanvas);
}
img.src = imageUrl;
</script>


</html>
